cabal-version:       >=1.10
-- Initial package description 'arith.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                arith
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              James Burton
maintainer:          j.burton@brighton.ac.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable arith
  main-is:             Main.hs
  other-modules:       Arith.Eval
                     , Arith.Types
                     , Arith.Parse
  -- other-extensions:
  build-depends:       base
                     , parsec
  hs-source-dirs:      src
  default-language:    Haskell2010
